<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainUserActivity">

    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4B9E18">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_rect08"
        android:elevation="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/profileIv"
            android:text="User Name"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:src="@drawable/ic_logout_white" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/person"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="#ffffff" />


        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNameTv"
            android:layout_toRightOf="@id/profileIv"
            android:text="Email"
            android:textColor="#000" />

        <!--Products/Orders-->
        <LinearLayout
            android:id="@+id/productLl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/emailTv"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_rect05"
            android:orientation="horizontal">

            <!--products-->
            <TextView
                android:id="@+id/tabShopsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Shops"
                android:textColor="#ffffff" />

            <!--orders-->
            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="#000" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/shopsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabShopsTv"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="NotSibling"
            tools:listitem="@layout/row_shop" />

    </RelativeLayout>


    <!--Orders UI-->
    <RelativeLayout
        android:id="@+id/ordersRl"
        android:visibility="visible"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--reccyclerview: show orders(newest first)-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_order_user" />

    </RelativeLayout>

</RelativeLayout>