<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainSellerActivity">

    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4B9E18">

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:id="@+id/layout5"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect08">

        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/profileIv"
            android:text="Shop Name"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_logout_white" />

        <ImageButton
            android:id="@+id/reviewBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/logoutBtn"
            android:background="@null"
            android:src="@drawable/ic_baseline_star_border_24" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/person"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="#ffffff" />


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopNameTv"
            android:layout_toRightOf="@id/profileIv"
            android:text="Name"
            android:textColor="#000" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_toRightOf="@id/profileIv"
            android:text="Email"
            android:textColor="#000" />

        <!--Products/Orders-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_rect05"
            android:orientation="horizontal"
            android:layout_below="@id/emailTv"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/productLl">

            <!--products-->
            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Products"
                android:textColor="#ffffff"/>

            <!--orders-->
            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="#000"/>


        </LinearLayout>

    </RelativeLayout>

    <!--products-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/productsRl"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout5">

        <!--searchView-->
        <!--Filter-->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@+id/filterProductBtn"
            android:background="@drawable/shape_rect06"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:elevation="10dp"
            android:hint="Search Here..."
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:elevation="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/filterbtn" />

        <TextView
            android:id="@+id/filteredProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchProductEt"
            android:layout_marginBottom="3dp"
            android:text="Showing All"
            android:textColor="#000"
            android:layout_marginLeft="13dp" />


        <!--ShowProductList-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filteredProductsTv"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/row_product_seller" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addProductBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#4B9E18"
            android:elevation="10dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:text="Add Product" />

    </RelativeLayout>

    <!--orders-->
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ordersRl"
        android:layout_below="@+id/layout5">
        <!--searchFilter-->
        <TextView
            android:id="@+id/filteredOrdersTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_rect06"
            android:padding="10dp"
            android:elevation="5dp"
            android:textSize="15sp"
            android:text="Showing All Orders"
            android:layout_toLeftOf="@id/filterOrderBtn" />
        <!--searchFilter-->
        <ImageButton
            android:id="@+id/filterOrderBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/filterbtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp" />
        <!--show orders-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredOrdersTv"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            android:layout_margin="5dp"
            tools:listitem="@layout/row_order"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </RelativeLayout>



</RelativeLayout>