<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.RegisterUserActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/layoutRl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        tools:ignore="MissingClass">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_back_iwhite"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register User"
            android:layout_marginTop="17dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite" />

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_location_white"
            android:background="@null"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


    <ScrollView
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutRl" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#008800"
                app:civ_border_width="2dp"
                android:src="@drawable/person"/>


            <EditText
                android:id="@+id/nameEt"
                android:layout_below="@+id/profileIv"
                android:hint="Full Name"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="17dp"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/shape_rect02"
                android:drawableLeft="@drawable/ic_person_gray" />

            <EditText
                android:id="@+id/phoneEt"
                android:layout_below="@+id/nameEt"
                android:hint="Phone"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:background="@drawable/shape_rect02"
                android:drawableLeft="@drawable/ic_phone_gray" />

            <LinearLayout
                android:id="@+id/addressL1"
                android:layout_below="@+id/phoneEt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/countryEt"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_below="@+id/nameEt"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rect02"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:hint="Country"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_location_gray" />

                <EditText
                    android:id="@+id/stateEt"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_below="@+id/nameEt"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rect02"
                    android:layout_weight="1"
                    android:hint="State"
                    android:gravity="center"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/cityEt"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_below="@+id/nameEt"
                    android:background="@drawable/shape_rect02"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="10dp"
                    android:hint="City"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/addressEt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/addressL1"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rect02"
                android:drawablePadding="5dp"
                android:hint="Complete Address"
                android:inputType="textPostalAddress|textMultiLine"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_location_gray" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_below="@+id/addressEt"
                android:hint="Email"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape_rect02"
                android:drawableLeft="@drawable/ic_mail_gray" />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_below="@+id/emailEt"
                android:hint="Password"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/shape_rect02"
                android:drawableLeft="@drawable/ic_lock_gray" />
            <EditText
                android:id="@+id/cpasswordEt"
                android:layout_below="@+id/passwordEt"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/shape_rect02"
                android:drawableLeft="@drawable/ic_lock_gray" />

            <Button
                android:id="@+id/registerBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cpasswordEt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroundbtn"
                android:minWidth="120dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/registerSellerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:text="Are you a seller? Register as Seller"
                android:textColor="#868686"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>